<html>
	<head>
		<!-- Load ioBroker scripts and styles-->
		<link rel="stylesheet" type="text/css" href="../../css/adapter.css" />
		<link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">
		<!--link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"-->

		<script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../socket.io/socket.io.js"></script>

		<script type="text/javascript" src="../../js/translate.js"></script>
		<script type="text/javascript" src="../../lib/js/materialize.js"></script>
		<script type="text/javascript" src="../../js/adapter-settings.js"></script>

		<!-- Load our own files -->
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="words.js"></script>
		<script type="text/javascript" src="index_m.js"></script>
	</head>

	<body>
		<div class="m adapter-container">
			<div id="header-area" class="row" >
				<div id="header-logo-title" class="col s6" >
					<img class="logo" src="fb-checkpresence.png" >
					<p>
						<span class="h-title">Fb-Checkpresence</span><br />
						<span class="h-sub-title translate">Detects the presence of family members via the FRITZBox</span>
					</p>
				</div>
			</div>
	
			<div class="row">

				<!-- define tabs menu -->
				<div class="col s12" id="tab-area"> <!--id="tabs" style="width: 100%; height: 100%; overflow: hidden;"-->
					<ul class="tabs blue lighten-3">
						<li class="tab col m1 s3"><a href="#tab-main" class="translate active">Main settings</a></li>
						<li class="tab col m1 s3"><a href="#tab-family" class="translate">Family settings</a></li>
						<li class="tab col m1 s3"><a href="#tab-whitelist" class="translate">White list settings</a></li>
					</ul>
				</div>

				<!-- define tab-main -->
				<div id="tab-main" class="col s12 page">

					<div class="row">
						<div class="col s12">
							<ul class="collapsible">
								<li>
									<div class="collapsible-header config-section"><h5 class="translate">For help click here</h5><i class="material-icons">live_help</i></div>
									<div class="collapsible-body">
										<ul class="collapsible" id="c2">
											<li>
												<div class="collapsible-header config-section" ><h5 class="translate">FRITZ!Box settings</h5><i class="material-icons">live_help</i></div>
												<div class="collapsible-body"><!-- af-include-html="help_fbsettings.html"-->
													<table class="bordered striped">
														<thead>
															<tr>
																<th class="translate">Settings</th>
																<th class="translate">Mandatory</th>
																<th class="translate">Description</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="translate">Help Fritzbox TR-064</td>
																<td class="translate">Yes</td>
																<td><p class="translate">Help Fritzbox TR-064 1v1</p>
																	<img src="access_settings_network.png" alt="access settings" width="70%" height="70%">
																</td>
															</tr>
															<tr>
																<td class="translate">Help Fritzbox registration</td>
																<td class="translate">Yes</td>
																<td class="translate">Help Fritzbox registration 1v1</td>
															</tr>
															<tr>
																<td class="translate">Help Fritzbox user</td>
																<td class="translate">Yes</td>
																<td class="translate">Help Fritzbox user 1v1</td>
															</tr>
														</tbody>
													</table>
													
												</div>
											</li>
											<li>
												<div class="collapsible-header config-section"><h5 class="translate">Adapter settings</h5><i class="material-icons">live_help</i></div>
												<div class="collapsible-body"><!-- af-include-html="help_adaptersettings.html"-->
													<table class="bordered striped">
														<thead>
															<tr>
																<th class="translate">Settings</th>
																<th class="translate">Mandatory</th>
																<th class="translate">Description</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="translate">Help adapter ip</td>
																<td class="translate">Yes</td>
																<td class="translate">Help adapter ip 1v1</td>
															</tr>
															<tr>
																<td class="translate">Help adapter username</td>
																<td class="translate">Yes</td>
																<td class="translate">Help adapter username 1v0</td>
															</tr>
															<tr>
																<td class="translate">Help adapter password</td>
																<td class="translate">Yes</td>
																<td class="translate">Help adapter password 1v0</td>
															</tr>
															<tr>
																<td class="translate">Help adapter ssl</td>
																<td class="translate">Yes</td>
																<td class="translate">Help adapter ssl 1v0</td>
															</tr>
															<tr>
																<td class="translate">Help adapter interval</td>
																<td class="translate">Yes</td>
																<td class="translate">Help adapter interval 1v1</td>
															</tr>
															<tr>
																<td class="translate">Help adapter history</td>
																<td class="translate">No</td>
																<td class="translate">Help adapter history 1v2</td>
															</tr>
															<tr>
																<td class="translate">Help adapter date format</td>
																<td class="translate">Yes</td>
																<td class="translate">Help adapter date format 1v0</td>
															</tr>
															<tr>
																<td class="translate">Help adapter fb-devices</td>
																<td class="translate">No</td>
																<td class="translate">Help adapter fb-devices 1v1</td>
															</tr>
															<tr>
																<td class="translate">Help adapter mesh</td>
																<td class="translate">No</td>
																<td class="translate">Help adapter mesh 1v1</td>
															</tr>
															<tr>
																<td class="translate">Help adapter sync</td>
																<td class="translate">No</td>
																<td class="translate">Help adapter sync 1v0</td>
															</tr>
														</tbody>
													</table>
												</div>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="row">
						<div class="col s2 input-field tooltip">	
							<input type="text" class="value validate" id="ipaddress" required 
								pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))|([a-zA-Z][\w.-]*)$"/>
							<label for="ipaddress" class="translate">IP Fritzbox</label>
							<span class="tooltiptext translate">Here you can enter the IP-Address from your Fritzbox</span>
						</div>
						<div class="col s2 input-field tooltip">	
							<input type="text" data-crypt="0" class="value validate" maxlength="32" id="username" pattern="^[a-zA-Z][a-zA-Z0-9-_.' ']{0,31}$"/>
							<label for="username" class="translate">Username</label>
							<span class="tooltiptext translate">Here you can enter the fritzbox user</span>
						</div>
						<div class="input-field col s3 tooltip">
							<input type="password" data-crypt="1" class="value validate" id="password" pattern="^[a-zA-Z0-9 _-!#$%&'()*+,\./:;=>?@[\]^`{|}~]{1,32}$"/>
							<label for="password">Password</label>
							<span class="tooltiptext translate">Here you can enter the password from the fritbox user</span>
						</div>				
						<div class="col s1 input-field tooltip">	
							<input type="checkbox" class="value" id="ssl"/>
							<label for="ssl" class="translate black-text">ssl</label>
							<span class="tooltiptext translate">Please disable the checkbox, if you have problems to connect to the fritzbox</span>
					  	</div>
						<div class="col s2 input-field tooltip">
							<input type="number" class="value validate" min="1" max="59" step="1" id="interval" required pattern="[1-5][0-9]?"/>
							<label for="interval" class="translate">polling interval in minutes</label>
							<span class="tooltiptext translate">Here you can define the polling interval [between 1 to 59 minutes]</span>
						</div>
					</div>

					<div class="row">
						<div class="col s2 input-field">
							<select class="value" id="history">
								<!--option value="" disabled selected class="translate">Choose your option</option-->
								<!--option value="" class="translate">disabled</option>
								<option value="history.0">History</option>
								<option value="sql.0">SQL History</option>
								<option value="influxdb.0">InfluxDB</option-->
							</select>
							<label for history class="translate">Select history adapter</label>
						</div>
						<div class="col s3 input-field tooltip">	
							<input type="text" class="value validate" id="dateformat" pattern="^[dmyhHMNosSlLtTWZUC:.-,/' ]+$"/>
							<label for="ipaddress" class="translate">Date format</label>
							<span class="tooltiptext translate">Here you can enter the date format string for the tables</span>
						</div>
					</div>

					<div class="row">
						<div class="col s3 input-field tooltip">	
							<input type="checkbox" class="value" id="fbdevices"/>
							<label for="fbdevices" class="translate black-text">create FB-Devices</label>
							<span class="tooltiptext translate">Please check the checkbox if you want to create objects for FB-Devices</span>
					  	</div>
						  <div class="col s3 input-field tooltip">
							<input type="checkbox" class="value" id="meshinfo"/>
							<label for="meshinfo" class="translate black-text">create mesh info</label>
							<span class="tooltiptext translate">Please check the checkbox if you want to create objects for mesh</span>
					  	</div>
						<div class="col s3 input-field tooltip">	
							<input type="checkbox" class="value" id="syncfbdevices"/>
							<label for="syncfbdevices" class="translate black-text">synchronize FB-Devices (once)</label>
							<span class="tooltiptext translate">Please check the checkbox if you want to resynchronize the FB-Device objects</span>
					  	</div>
					</div>

				</div><!-- End of tab main -->

				<!--Define tab family-->
				<div id="tab-family" class="col s12 page">
					<div class="row">
						<div class="col s12">
							<ul class="collapsible">
								<li>
									<div class="collapsible-header config-section"><h5 class="translate">For help click here</h5><i class="material-icons">live_help</i></div>
									<div class="collapsible-body"> <!--af-include-html="help_familysettings.html"-->
										<table class="bordered striped">
											<thead>
												<tr>
													<th class="translate">Settings</th>
													<th class="translate">Mandatory</th>
													<th class="translate">Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="translate">Help family interval</td>
													<td class="translate">Yes</td>
													<td class="translate">Help family interval 1v0</td>
												</tr>
												<tr>
													<td><a class="btn-floating"><i class="material-icons">add</i></a></td>
													<td class="translate">No</td>
													<td class="translate">Help family add 1</td>
												</tr>
												<tr>
													<td><a class="btn translate">Add family member</a></td>
													<td class="translate">No</td>
													<td class="translate">Help family add member 1v0</td>
												</tr>
												<tr>
													<td class="translate">Help family member</td>
													<td class="translate">Yes</td>
													<td class="translate">Help family member 1v2</td>
												</tr>
												<tr>
													<td class="translate">Help family mac</td>
													<td class="translate">Yes</td>
													<td class="translate">Help family mac 1</td>
												</tr>
												<tr>
													<td class="translate">Help family ip</td>
													<td class="translate">Yes</td>
													<td class="translate">Help family ip 1</td>
												</tr>
												<tr>
													<td class="translate">Help family use ip</td>
													<td class="translate">No</td>
													<td class="translate">Help family use ip 1v0</td>
												</tr>
												<tr>
													<td class="translate">Use name</td>
													<td class="translate">No</td>
													<td class="translate">Help family use name 1v0</td>
												</tr>
												<tr>
													<td class="translate">Help family comment</td>
													<td class="translate">No</td>
													<td class="translate">Help family comment 1</td>
												</tr>
												<tr>
													<td class="translate">Help family enabled</td>
													<td class="translate">Yes</td>
													<td class="translate">Help family enabled 1v1</td>
												</tr>
											</tbody>
										</table>
										
									</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="col s3 input-field tooltip">
						<input data-position="bottom" data-tooltip="I am a tooltip" type="number" class="value validate tooltipped" min="10" max="600" step="1" id="intervalFamily" required pattern="[1-6][0-9]?"/>
						<label for="intervalFamily" class="translate">Polling interval in seconds</label>
						<span class="tooltiptext translate">Here you can define the polling interval [between 10 to 600 seconds]</span>
					</div>

					<div id="values">
						<div class="row">
							<div class="col s12">
								<a class="btn-floating waves-effect waves-light table-button-add"><i class="material-icons">add</i></a>
								<button id="buttonadd" class="btn waves-effect waves-light modal-trigger translate">Add family member</button>
								<!--a class="btn waves-effect waves-light modal-trigger translate" href="#dlgFam" >Add family member</a-->
								<!--href="#dlgFam"  onclick="addDlg()"-->
							</div>
						</div>
						<div class="row">
							<div class="col s11">
								<table class="table-values" style="width: 100%;">
									<thead>
										<tr>
											<th data-name="_index" style="width: 5%" class="center-align translate"></th>
											<th data-name="familymember" style="width: 25%" class="translate" for="familymember">Family member</th>
											<th data-name="macaddress" style="width: 17%" class="translate" for="macaddress">Mac-Address</th>
											<th data-name="ipaddress" style="width: 15%" class="translate" for="ipaddress">IP-Address</th>
											<th data-name="useip"  style="width: 7%" data-type="checkbox" class="translate">Use IP</th>
											<th data-name="usename"  style="width: 7%" data-type="checkbox" class="translate">Use name</th>
											<th data-name="comment" style="width: 30%" class="translate" for="comment">Comment</th>
											<th data-name="enabled"  style="width: 10%" data-type="checkbox" class="translate">Enabled</th>
											<th data-buttons="delete" style="width: 5%"></th>
										</tr>
									</thead>
								</table>
							</div>
						</div>
					</div>
				</div><!-- End of tab family -->

				<div id="tab-whitelist" class="col s12 page">

					<div class="row">
						<div class="col s12">
							<ul class="collapsible">
								<li>
									<div class="collapsible-header config-section"><h5 class="translate">For help click here</h5><i class="material-icons">live_help</i></div>
									<div class="collapsible-body"> <!--af-include-html="help_wlsettings.html"-->
										<p class="translate">All known devices in the home network are entered in the whitelist. The devices that are not later found in the whitelist are reported in the object area in the Blacklist folder.</p>
										<table class="bordered striped">
											<thead>
												<tr>
													<th class="translate">Settings</th>
													<th class="translate">Mandatory</th>
													<th class="translate">Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a class="btn-floating"><i class="material-icons">add</i></a></td>
													<td class="translate">No</td>
													<td class="translate">Help wl add 1v0</td>
												</tr>
												<tr>
													<td><a class="btn translate">Add a device</a></td>
													<td class="translate">No</td>
													<td class="translate">Help wl add device 1v0</td>
												</tr>
												<tr>
													<td class="translate">Help wl device</td>
													<td class="translate">Yes</td>
													<td class="translate">Help wl device 1v0</td>
												</tr>
												<tr>
													<td class="translate">Help wl mac</td>
													<td class="translate">Yes</td>
													<td class="translate">Help wl mac 1v0</td>
												</tr>
											</tbody>
										</table>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<div id="whitevalues">
						<div class="row">
							<div class="col s12">
								<a class="btn-floating waves-effect waves-light table-button-add"><i class="material-icons">add</i></a>
								<a class="btn waves-effect waves-light modal-trigger translate" href="#dlgWL">Add a device</a>
							</div>
						</div>
						<div class="row">
							<div class="col s11">
								<table class="table-values" style="width: 100%;">
									<thead>
										<tr>
											<th data-name="_index" style="width: 5%" class="translate"></th>
											<th data-name="white_device" style="width: 50%" class="translate" for="white_device">Device</th>
											<th data-name="white_macaddress" style="width: 40%" class="translate" for="white_macaddress">Mac-Address</th>
											<th data-buttons="delete" style="width: 5%"></th>
										</tr>
									</thead>
								</table>
							</div>
						</div>
					</div>
				</div><!-- End of tab white list -->

				<div id="dlgFam" class="modal modal-fixed-footer grey lighten-2"></div>
				<div id="dlgWL" class="modal modal-fixed-footer grey lighten-2"></div>
			</div>
		</div><!-- End of adapter container -->
	</body>
</html>